# Dockerfile for building Kaizen Launcher for Linux x86_64
# Includes full Tauri bundling with signing support
FROM --platform=linux/amd64 ubuntu:22.04

# Avoid timezone prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies for Tauri
# Note: Using libayatana-appindicator3-dev (not libappindicator3-dev) to avoid conflicts
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    libayatana-appindicator3-dev \
    librsvg2-dev \
    patchelf \
    libgtk-3-dev \
    squashfs-tools \
    file \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Linux target
RUN rustup target add x86_64-unknown-linux-gnu

# Install Tauri CLI for proper bundling
RUN cargo install tauri-cli --version "^2"

# Set working directory
WORKDIR /app

# Copy only package.json (NOT package-lock.json to avoid platform-specific deps)
COPY package.json ./

# Install npm dependencies fresh for Linux x86_64
# Using npm install (not ci) to generate fresh lock file for this platform
RUN npm install --legacy-peer-deps

# Copy the rest of the project (node_modules excluded via .dockerignore)
COPY . .

# Don't let the host's package-lock.json override our modules
# Reinstall to ensure platform-specific binaries are correct
RUN rm -rf node_modules && npm install --legacy-peer-deps

# Build arguments for signing keys
ARG TAURI_SIGNING_PRIVATE_KEY=""
ARG TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""

# Set environment variables for signing
ENV TAURI_SIGNING_PRIVATE_KEY=${TAURI_SIGNING_PRIVATE_KEY}
ENV TAURI_SIGNING_PRIVATE_KEY_PASSWORD=${TAURI_SIGNING_PRIVATE_KEY_PASSWORD}

# Build the application with full Tauri bundling
# Using cargo tauri directly for proper signing and bundling
# Note: AppImage requires FUSE which isn't available in Docker, so we only build deb/rpm
RUN npm run build && \
    cargo tauri build --target x86_64-unknown-linux-gnu --bundles deb,rpm

# Copy all bundle artifacts including signatures
CMD ["sh", "-c", "\
    mkdir -p /output/deb /output/rpm && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/deb/*.deb /output/deb/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/deb/*.sig /output/deb/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/rpm/*.rpm /output/rpm/ 2>/dev/null || true && \
    cp /app/src-tauri/target/x86_64-unknown-linux-gnu/release/bundle/rpm/*.sig /output/rpm/ 2>/dev/null || true && \
    ls -la /output/*/ && \
    echo 'Linux build artifacts copied to /output' \
"]
