# Dockerfile for cross-compiling Kaizen Launcher for Windows from Linux
# Uses cargo-xwin for MSVC-compatible builds
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    wget \
    git \
    pkg-config \
    libssl-dev \
    clang \
    lld \
    llvm \
    cmake \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Add Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Install cargo-xwin for Windows cross-compilation
RUN cargo install cargo-xwin

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install npm dependencies
RUN npm ci --prefer-offline || npm install

# Copy the rest of the project
COPY . .

# Build argument for signing keys (optional)
ARG TAURI_SIGNING_PRIVATE_KEY=""
ARG TAURI_SIGNING_PRIVATE_KEY_PASSWORD=""
ENV TAURI_SIGNING_PRIVATE_KEY=${TAURI_SIGNING_PRIVATE_KEY}
ENV TAURI_SIGNING_PRIVATE_KEY_PASSWORD=${TAURI_SIGNING_PRIVATE_KEY_PASSWORD}

# Build frontend first
RUN npm run build

# Build for Windows using cargo-xwin
WORKDIR /app/src-tauri
RUN cargo xwin build --release --target x86_64-pc-windows-msvc

# Back to app directory
WORKDIR /app

# The executable will be at src-tauri/target/x86_64-pc-windows-msvc/release/
CMD ["sh", "-c", "mkdir -p /output && cp /app/src-tauri/target/x86_64-pc-windows-msvc/release/*.exe /output/ 2>/dev/null || echo 'Build artifacts copied'"]
